# Redirect www to non-www
server {
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
  server_name example.com dev.example.com;
  # support http and ipv6
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  # WP root
  root   /usr/src/wordpress;
  # Under construction root
  #root   /var/www/html;
  index  index.php index.html;

  access_log /dev/stdout;
  error_log /dev/stdout info;


  # Restrictions configuration
  include /etc/nginx/restrictions.conf;

  #  UNCOMMENT IF YOU HAVE W3 Total Cache plugin installed and activated. Make sure that plugin's settings point to correct file
  #W3 Total Cache plugin generated config
  #include /var/www/example.com/conf/w3-total-cache.conf;

  # Standard WP config
  location /wp-content {
    root /var/www/example.com;
    expires 1M;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php?$args;
    #  UNCOMMENT ON DEVELOPMENT ENVIRONMENT for HTTP Basic Authentication
    #auth_basic "Restricted";                                #For Basic Auth
    #auth_basic_user_file /etc/nginx/http-basic/auth;  #For Basic Auth
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # Optionally set max upload size here
    fastcgi_param PHP_VALUE "upload_max_filesize = 10M \n post_max_size=10M";
  }
}